user nginx;
events {
    worker_connections 1024;
}
http {
    upstream rest_servers {
        server restServer_1:3456;
        server restServer_2:3457;
        server restServer_3:3458;
        server restServer_4:3459;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rest_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}