user nginx;
events {
    worker_connections 1024; # Esperemos que nunca chegue aos 1024 pedidos simultâneos :3
}
http {
    upstream rest_servers {
        server restServer_1:3456;
        server restServer_2:3457;
        server restServer_3:3458;
        server restServer_4:3459;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/tls/server.crt;
        ssl_certificate_key /etc/nginx/tls/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        location / {
            proxy_pass http://rest_servers/rest/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}